# CocinaConCatarinaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/local/pmdm/cocinaconcatarinaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recetas.json
app/src/main/java/local/pmdm/cocinaconcatarinaapp/db/: AppDataBase.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/db/dao/: IngredienteDAO.kt  PasoDAO.kt  RecetaDAO.kt  RecetaFavoritaDAO.kt  UserDAO.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/db/data/: FavoritosItemListener.kt  RecetasDataSource.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/db/entities/: IngredienteEntity.kt  PasosEntity.kt  RecetaEntity.kt  RecetasFavoritasEntity.kt  UserEntity.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/model/: Ingrediente.kt  Paso.kt  Receta.kt  RepositorioReceta.kt  RepositorioRecetaImpl.kt  RepositorioUsuario.kt  Usuario.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/repository/room/: IngredienteEntity.kt  PasosEntity.kt  RecetaEntity.kt  UsuarioEntity.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/ui/: MainActivity.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/ui/adapters/: FavoritosAdapter.kt  FavoritosItemListener.kt  ModificarRecetasAdapter.kt  RecetaAdapter.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/ui/fragmentos/: Favoritos.kt  Home.kt  ItemReceta.kt  ListadoRecetas.kt  LoginUsuario.kt  RegistroUsuario.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/ui/fragments/: Favoritos.kt  Home.kt  ItemReceta.kt  ListadoRecetas.kt  LoginUsuario.kt  RegistroUsuario.kt
app/src/main/java/local/pmdm/cocinaconcatarinaapp/ui/viewmodel/: ModificarRecetasViewmodel.kt  ModificarRecetasViewmodelFactory.kt
app/src/main/res/drawable/: flechaatras.xml  lineasmenu.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  carditem.xml  cardview_modificar_ingrediente.xml  fragment_favoritos.xml  fragment_favoritoscarditem.xml  fragment_home.xml  fragment_item_receta.xml  fragment_listado_recetas.xml  fragment_login_usuario.xml  fragment_modificar_recetas.xml  fragment_registro_usuario.xml  item_ingrediente_a_modificar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_inferior.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-gl/: ids.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/local/pmdm/cocinaconcatarinaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
