<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentos.ListadoRecetas"
    android:id="@+id/fragment_favoritos">

</androidx.recyclerview.widget.RecyclerView>